# Image-Analyzer

./: AboutAPP.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraScreen.java  MainActivity.java  MainActivity2.kt
app/src/main/java/com/example/myapplication/data/model/: OpticalCaliperModel.kt  ResultProcess.kt
app/src/main/java/com/example/myapplication/ui/view/activities/: MainActivity.java  MainActivity2.kt
app/src/main/java/com/example/myapplication/ui/view/component/: CameraPreview.kt  PhotoBottomSheetContent.kt  Ring.kt
app/src/main/java/com/example/myapplication/ui/view/navigation/: Screen.kt
app/src/main/java/com/example/myapplication/ui/view/screen/camera/: CameraScreen.kt
app/src/main/java/com/example/myapplication/ui/view/screen/optical/: OpticalInfo.kt  OpticalLand.kt  OpticalSet.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: CameraTakeViewModel.kt
app/src/main/java/com/example/myapplication/utils/: CirclePath.kt  Constance.kt  ImageAnalyzer.java  Instance.kt
app/src/main/java/com/example/myapplication/utils/analyzer/: ImageAnalyzer.java  ImageProsses.kt
app/src/main/java/com/example/myapplication/utils/common/: CameraOptinal.kt  CaneraOptinal.kt  MyHighlightIndication.kt  MyHighlightIndicationInstance.kt  PagerStateCommon.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
